
print ("Concatenate it!")
# c отдельной переменной под пробел
a1 = str("Apples")
a2 = str("babanas")
a3 =str(" ")
a4 =str("fruits")
print (a1+a3+a2+a3+a4)
#Другой вариант  конкатенации без отдельной переменной под пробел еще можно через кавычки  ' '
print ("")
b1 = "Cucumber  "
b2 = "Tomato "
b3 = "Vegetables"
print (b1+b2+b3)
#Python умеет сам определять тип данных  но в задаче стоит указать тип
print ("int Numbers")
a =int(10)
b =int(2)

print ("a*b = ", a*b)
print ("a+b =",a+b)
print ( "a / b = ",  a/b)
print ("a  - b = ", a-b)

print ("Float Numbers")
fl1 = float(3.3)
fl2 = float(2.1)

print ("fl1*fl2 = ", fl1*fl2)
print ("fl1+fl2 =",fl1+fl2)
print ( "fl1 / fl2 = ",  fl1/fl2)
print ("fl1  - fl2 = ", fl1-fl2)


